[PHP]
memory_limit = 512M
short_open_tag = On
display_errors = On
error_reporting = E_ALL
post_max_size = 120M
upload_max_filesize = 100M

[Date]
date.timezone = Asia/Shanghai

[Opcache]
opcache.enable=1
opcache.memory_consumption=128
opcache.validate_timestamps=60
opcache.revalidate_freq=60
opcache.save_comments=1
opcache.fast_shutdown=4
opcache.interned_strings_buffer=64
opcache.max_accelerated_files=4000
opcache.enable_cli=1